<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        .global-navbar {
    cursor: default;
    width: auto;
    height: 44px;
    display: flex;
    justify-content: space-between;
    -webkit-user-select: none;
    user-select: none;
    list-style: none;
    background-color: rgb(58, 58, 58);
    align-items: center;
    justify-content: center;
}
.menubarblocks {
    display: inline-block;
    margin: 0px 8px;
    padding: 0px 8px;
    font-size: 12px;
    font-weight: 400px;
    /* letter-spacing: -.01em; */
    width: auto;
    height: auto;
    color: white;
    justify-content: center;
    justify-content: space-between;
}

.menubarblocks:hover {
    color: blue;
}
    </style>
</head>
<body>
    <div class="global-navbar">
        <ul id="menubaritems">
            <li class="menubarblocks">Home</li>
            <li class="menubarblocks">Fridge List</li>
            <li class="menubarblocks">Freezer List</li>
            <li class="menubarblocks">Feedback</li>
            <li class="menubarblocks">About Us</li>
        </ul>
            </div>
</body>
</html>