<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature</title>
    <style>
        * {
            border: 1px solid red;
            text-align: left;
        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1046.929px;
            min-height: 30px;
        }

        .notice {
            text-align: center;
        }

        .notice h4 {
            display: inline-block;
            text-align: left;
        }

        .approvalAndAuth {
            text-align: center;
        }

        .approvalAndAuth h2 {
            display: inline-block;
            text-align: left;

        }
        eqpDetailTable {
            text-align: left
        }

        eqpDetailTable h3 {
            display: inline-block;
            text-align: left;
        }

        listedTable {
text-align: left;
        }
        listedTable {
display: inline-block;
        }

        .notice2 {
            padding: 3px 3px;
            margin: 3px 3px;
        }
    </style>
</head>

<body>
    <div class="uppercontainer">
        <table class="upperconttable">
            <thead>
                <th>Logo</th>
                <th colspan="7">SOP</th>
            </thead>
            <tbody>
                <tr>
                    <td>Title</td>
                    <td colspan="7">Title in detail</td>
                </tr>
                <tr>
                    <td>REC Number</td>
                    <td>Version</td>
                    <td>Issued Date</td>
                    <td>Effective Date</td>
                    <td>Review Date</td>
                    <td>Superseeds</td>
                    <td>Page</td>
                </tr>
                <tr>
                    <td>REC Number</td>
                    <td>Version</td>
                    <td>Issued Date</td>
                    <td>Effective Date</td>
                    <td>Review Date</td>
                    <td>Superseeds</td>
                    <td>Page</td>
                </tr>
            </tbody>
        </table>
        <div class="notice">
            <h4>
                Complete these Sisignature blocks to indicate review and approval of
                this Document.
            </h4>
        </div>
        <div class="approvalAndAuth">
            <div class="approvalAndAuthHeading">
                <h2>Approval and Authorisation</h2>
            </div>
            <table class="midtable">
                <thead>
                    <th></th>
                    <th>Name</th>
                    <th>Job Title</th>
                    <th>Signature</th>
                    <th>Date</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Prepared By:</td>
                        <td>Utsav Vaghasiya</td>
                        <td>Research Assitant</td>
                        <td>UV</td>
                        <td>30 JUN 2023</td>
                    </tr>
                    <tr>
                        <td>Approved By:</td>
                        <td>Deepak Kunigiri</td>
                        <td>Quality Manager</td>
                        <td>DK</td>
                        <td>30 JUN 2023</td>
                    </tr>
                </tbody>
            </table>
            <div class="notice2">
                <em>Note:</em> This form must be used in conjuction with SOP VAX
                02211.
            </div>

            <div class="listedTable1">

                <h3>1. Equipment Details</h3>

                <div class="eqpDetailTable">
                    <table>
                        <thead>
                            <tr>
                                <th>Equipment Name</td>
                                <th>Fridge #7</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Make</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Model</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Serial number</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Temprature Range</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>2. Temprature Monitoring and Defrosting record</h3>
<div class="tempTable">
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Min temp (oC)</th>
            <th>Max temp (oC)</th>
            <th>Currunt temp (oC)</th>
            <th>In Range(Y/N)</th>
            <th>Comments (e.g. defrosted, power outage, inventory, transfer, etc.)</td>
            <th>Initial</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>14 JUN 2023</td>
            <td>2</td>
            <td>3</td>
            <td>5</td>
            <td>Y</td>
            <td>RESET</td>
            <td>UV</td>
        </tr>
        <tr>
            <td>22 JUN 2023</td>
            <td>2</td>
            <td>3</td>
            <td>5</td>
            <td>Y</td>
            <td>RESET</td>
            <td>UV</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>  
    </tbody>
</table>
</div>
<footer>
    <div class="footer">
        <h3>
            VAXINE PTY LTD CONFIDENTIAL DOCUMENT - NOT TO BE COPIED OR SHARED WITHOUT AUTHORISATION.
        </h3>
    </div>
</footer>
</body>

</html>